<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <link rel="stylesheet" href="stylesheets/flexslider.css"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.mosaicflow.min.js"></script>


    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>



</head>
<body>
<div class="topHeaderContainer">
    <div class="topHeader">
        <div class="logo"><img src="./images/logo.png" alt="UNESIS engineering pte ltd"/></div>
        <div class="social">
            <div class="socialContent">
                <div class="image"><img src=./images/call.png alt="call us"/></div>
                <span class="phone">+65 6795 6608</span>
                <span class="email">Email us at sales@unesis.com.sg</span>
            </div>
        </div>
    </div>
</div>
<div class="menuContainer">
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hdbwatertankequipment.html">HDB Water tank</a></li>
            <li><a href="oil&chemical.html">Oil & Chemical</a></li>
            <li><a href="pharmaceuticalplant.html">Pharmaceutical Plant  </a></li>
            <li><a href="offshorerigproject.html">Offshore rig project</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
</div>
<div class="contentContainer">
    <div class="content">
        <div class="leftContent">
            <div class="detailHolder">
                <h3>Tanks</h3>
                <div class="imagesOther clearfix mosaicflow">

                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Alum-Electrode-Box-&-SS-Plate.jpg" title="Alum Electrode Box & SS Plate"><img src="./images/thumbNexpan/thumbs/Alum-Electrode-Box-&-SS-Plate.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Alum-Access-Cover.jpg" title="Catladder, Alu access cover and electrode box"><img src="./images/thumbNexpan/thumbs/Alum-Access-Cover.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/PVC-Overflow-pipe-with-mesh.jpg" title="PVC Overflow pipe with mesh"><img src="./images/thumbNexpan/thumbs/PVC-Overflow-pipe-with-mesh.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Alum-Cat-Ladder-&-Alum-Handrail.jpg" title="Roof Tank Alu catladder with handrail" ><img src="./images/thumbNexpan/thumbs/Alum-Cat-Ladder-&-Alum-Handrail.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Water-Tank-catladder-with-handrail.jpg" title="Water Tank catladder with handrail"><img src="./images/thumbNexpan/thumbs/Water-Tank-catladder-with-handrail.jpg"/></a>

                </div>
                <h3>Materials</h3>
                <div class="imagesOther clearfix mosaicflow">

                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/PVC-catladder.jpg" title="PVC catladder"><img src="./images/thumbNexpan/thumbs/PVC-catladder.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Alu-access-cover.jpg" title="Alu access cover"><img src="./images/thumbNexpan/thumbs/Alum-Access-Cover.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Alu-sliding-ladder.jpg" title="Alu sliding ladder"><img src="./images/thumbNexpan/thumbs/Alu-sliding-ladder.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Alu-stock-access-cover.jpg" title="Alu stock access cover"><img src="./images/thumbNexpan/thumbs/Alu-stock-access-cover.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/SS-Electrode-Plate.jpg" title="SS Electrode Plate"><img src="./images/thumbNexpan/thumbs/SS-Electrode-Plate.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Alum-Electrode-Box.jpg" title="Alum Electrode Box"><img src="./images/thumbNexpan/thumbs/Alum-Electrode-Box.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Stock-for-Al-access-cover.jpg" title="Stock for Al access cover"><img src="./images/thumbNexpan/thumbs/Stock-for-Al-access-cover.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Stock-for-tank-outlets.jpg" title="Stock for tank outlets"><img src="./images/thumbNexpan/thumbs/Stock-for-tank-outlets.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Stocks-Alu-cat-ladder.jpg" title="Stocks Alu cat ladder"><img src="./images/thumbNexpan/thumbs/Stocks-Alu-cat-ladder.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Aluminium-cat-ladder-with-safety-cage.jpg" title="Aluminium cat ladder with safety cage"><img src="./images/thumbNexpan/thumbs/Aluminium-cat-ladder-with-safety-cage.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Double-lift-access-cover.jpg" title="Double lift access cover"><img src="./images/thumbNexpan/thumbs/Double-lift-access-cover.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Stainless-steel-catladder-with-cage.jpg" title="Stainless steel catladder with cage"><img src="./images/thumbNexpan/thumbs/Stainless-steel-catladder-with-cage.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group1" href="./images/thumbNexpan/Stainless-Steel-Lock-Strip.jpg" title="Stainless Steel Lock Strip"><img src="./images/thumbNexpan/thumbs/Stainless-Steel-Lock-Strip.jpg"/></a>

                </div>

                <h3>Machine</h3>
                <div class="imagesOther clearfix mosaicflow">
                    <a class="imageHolder fancybox mosaicflow__item" rel="group2" href="./images/thumbNexpan/Auto-Flange-welding-machine.jpg" title="Auto Flange welding machine"><img src="./images/thumbNexpan/thumbs/Auto-Flange-welding-machine.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group2" href="./images/thumbNexpan/Bending-machine-1.jpg" title="Bending machine 1"><img src="./images/thumbNexpan/thumbs/Bending-machine-1.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group2" href="./images/thumbNexpan/Bending-Machine.jpg" title="Bending Machine"><img src="./images/thumbNexpan/thumbs/Bending-Machine.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group2" href="./images/thumbNexpan/Shearing-machine.jpg" title="Shearing machine"><img src="./images/thumbNexpan/thumbs/Shearing-machine.jpg"/></a>
                </div>

                <h3>Certification</h3>
                <div class="imagesOther clearfix mosaicflow">
                    <a class="imageHolder fancybox mosaicflow__item" rel="group3" href="./images/thumbNexpan/Bizsafe-star.jpg" title="Bizsafe star"><img src="./images/thumbNexpan/thumbs/Bizsafe-star.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group3" href="./images/thumbNexpan/test-report-pipe.jpg" title="test report pipe"><img src="./images/thumbNexpan/thumbs/test-report-pipe.jpg"/></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group3" href="./images/thumbNexpan/Test-Report-SS-Collar.jpg" title="Test Report SS Collar"><img src="./images/thumbNexpan/thumbs/Test-Report-SS-Collar.jpg"/></a>
                    <a target="_blank" class="imageHolder fancybox mosaicflow__item" rel="group3" href="./images/thumbNexpan/TUV certification for SS316L flange.pdf" title="TUV certification for SS316L flange"><img src="./images/thumbNexpan/thumbs/test-report-ss-flange.jpg"/></a>
                </div>


            </div>
        </div>
        <div class="rightContent">
            <h1>Contact US</h1>
            <h3>Unesis Engineering Pte Ltd</h3>
            <p>
                32 Tuas South Ave 2 <br>
                Tuas Bay Industrial Centre, S 637541 <br>
                Tel: +65 6795 6608 <br>
                Fax: +65 6795 6508 <br>
            </p>

            <form class="formContact" method="post" action="sendemail.php" onsubmit="return checkform()">
                <input type="text" name="name" placeholder="Name"/>
                <input type="email" name="email" placeholder="Email Address"/>
                <input type="text" name="phone" placeholder="Phone Number"/>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <label for="Captcha">Write code below <p class="captchaCode"></p></label>
                <input type="text" class="form-control" name="capcha" id="Captcha" placeholder="Enter Captcha">
                <button type="submit" class="button">Send</button>
            </form>
        </div>
        <div class="logosHolder">
            <div class="logo"><img src="./images/logo1.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo2.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo3.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo4.png" alt="European Quality Assurance"/></div>
            <div class="logo logoRight"><img src="./images/logo5.png" alt="biz SAFE"/></div>
        </div>
    </div>
</div>
<div class="footerContainer">
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>.
            <li><a href="hdbwatertankequipment.html">HDB Water tank</a></li>.
            <li><a href="oil&chemical.html">Oil & Chemical</a></li>.
            <li><a href="pharmaceuticalplant.html">Pharmaceutical Plant  </a></li>.
            <li><a href="offshorerigproject.html">Offshore rig project</a></li>.
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <p>Copyright © 2014 Unesis engineering Pte Ltd. All rights reserved.</p>
    </div>
</div>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/plugin.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox();

    });
    $('.imagesOther').mosaicflow({
        itemSelector: '.imageHolder',
        minItemWidth: 140,
        maxItemWidth: 140
    });



</script>

<style>
    .mosaicflow__column { float:left; }
    .mosaicflow__item img {
        display:block; width:99%; height:auto;
        padding: 5px;
        margin: 10px !important;
    }
</style>
</body>
</html>