<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <link rel="stylesheet" href="stylesheets/flexslider.css"/>
    <script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<div class="topHeaderContainer">
    <div class="topHeader">
        <div class="logo"><img src="./images/logo.png" alt="UNESIS engineering pte ltd"/></div>
        <div class="social">
            <div class="socialContent">
                <div class="image"><img src=./images/call.png alt="call us"/></div>
                <span class="phone">+65 6795 6608</span>
                <span class="email">Email us at sales@unesis.com.sg</span>
            </div>
        </div>
    </div>
</div>
<div class="menuContainer">
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hdbwatertankequipment.html">HDB Water tank</a></li>
            <li><a href="oil&chemical.html">Oil & Chemical</a></li>
            <li><a href="pharmaceuticalplant.html">Pharmaceutical Plant  </a></li>
            <li><a href="offshorerigproject.html">Offshore rig project</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
</div>
<div class="sliderContainer">
    <div id="featured" class="flexslider et_slider_auto et_slider_speed_5000">
        <ul class="slides">
            <li class="slide">
                <div class="description">
                    <div class="interHolder">
                        <div class="textHolder">
                            <h1>OIL & CHEMICAL</h1>
                            <p class="normal">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </p>
                        </div>
                        <div class="textHolder">
                            <a href="#"><img src="./images/slider/read_more.png" alt=""/></a>
                        </div>
                    </div>
                </div>
                <!-- <a href=""> -->

                    <img src="images/slider/1.png" alt='Google Apps for Business &amp; Vault'/>

            </li> <!-- end .slide -->
            <li class="slide">
                <div class="description">
                    <div class="interHolder">
                        <div class="textHolder">
                            <h1>HDB WATER TANK EQUIPMENT</h1>
                            <p class="normal">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </p>
                        </div>
                        <div class="textHolder">
                            <a href="#"><img src="./images/slider/read_more.png" alt=""/></a>
                        </div>
                    </div>
                </div>

                <!-- <a href=""> -->
                  <img src="images/slider/2.png" alt='Introducing NetSuite ERP' />
            </li> <!-- end .slide -->
        </ul>
    </div>
</div>
<div class="contentContainer">
    <div class="content">
        <div class="leftContent">
            <h1>Welcome to UNESIS engineering pte ltd</h1>

            <div class="detailHolder">
                <div class="images"><img src="./images/images.png" alt="Products"/></div>
                <div class="textContent">
                    <p>
                        Incorporated in 1998, Unesis Engineering Pte.ltd  (as Unesis Engineering Services & Construction) is a contractor  specializing  in fabrication of mild/ stainless steel pipe & structure and engineering services for the Petrochemical, Pharmaceutical, Oil & Gas Industry & HDB projects.
                    </p>
                    <p>
                        We have the equipments and manpower to fabricate and steel structure according to specifications. Our company is certified to the ISO 9001 : 2008, ISO 14001 : 2004, bizSafe Level 1, 2 & 3, bizSafe OHSHA (18001 : 2007), bizSafe STAR.
                    </p>
                </div>
                <div class="listHolderLeft">
                    <h2>Our Company Core Business</h2>
                    <ul>
                        <li>Structural Steel Works</li>
                        <li>Oil & Gas Contract Work</li>
                        <li>Pharmaceutical Plant Stainless Steel Work</li>
                        <li>Offshore Equipment & Contract Work</li>
                        <li>Piping Works</li>
                    </ul>
                </div>
                <div class="listHolderRight">
                    <h2>Other Business Activities</h2>
                    <ul>
                        <li>HDB Project</li>
                        <li>Tank accessories</li>
                        <li>Staircase & Handrail</li>
                        <li>External Clothes Drying Rack</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="rightContent">
            <h1>Contact US</h1>
            <h3>Unesis Engineering Pte Ltd</h3>
            <p>
                32 Tuas South Ave 2 <br>
                Tuas Bay Industrial Centre, S 637541 <br>
                Tel: +65 6795 6608 <br>
                Fax: +65 6795 6508 <br>
            </p>

            <form class="formContact" method="post" action="sendemail.php" onsubmit="return checkform()">
                <input type="text" name="name" placeholder="Name"/>
                <input type="email" name="email" placeholder="Email Address"/>
                <input type="text" name="phone" placeholder="Phone Number"/>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <label for="Captcha">Write code below <p class="captchaCode"></p></label>
                <input type="text" class="form-control" name="capcha" id="Captcha" placeholder="Enter Captcha">
                <button type="submit" class="button">Send</button>
            </form>
        </div>
        <div class="logosHolder">
            <div class="logo"><img src=                                   "./images/logo1.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo2.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo3.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo4.png" alt="European Quality Assurance"/></div>
            <div class="logo logoRight"><img src="./images/logo5.png" alt="biz SAFE"/></div>
        </div>
    </div>
</div>
<div class="footerContainer">
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>.
            <li><a href="hdbwatertankequipment.html">HDB Water tank</a></li>.
            <li><a href="oil&chemical.html">Oil & Chemical</a></li>.
            <li><a href="pharmaceuticalplant.html">Pharmaceutical Plant  </a></li>.
            <li><a href="offshorerigproject.html">Offshore rig project</a></li>.
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <p>Copyright © 2014 Unesis engineering Pte Ltd. All rights reserved.</p>
    </div>
</div>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/plugin.js"></script>
</body>
</html>