<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <link rel="stylesheet" href="stylesheets/flexslider.css"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.mosaicflow.min.js"></script>


    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
</head>
<body>
<div class="topHeaderContainer">
    <div class="topHeader">
        <div class="logo"><img src="./images/logo.png" alt="UNESIS engineering pte ltd"/></div>
        <div class="social">
            <div class="socialContent">
                <div class="image"><img src=./images/call.png alt="call us"/></div>
                <span class="phone">+65 6795 6608</span>
                <span class="email">Email us at sales@unesis.com.sg</span>
            </div>
        </div>
    </div>
</div>
<div class="menuContainer">
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hdbwatertankequipment.html">HDB Water tank</a></li>
            <li><a href="oil&chemical.html">Oil & Chemical</a></li>
            <li><a href="pharmaceuticalplant.html">Pharmaceutical Plant  </a></li>
            <li><a href="offshorerigproject.html">Offshore rig project</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
</div>
<div class="contentContainer">
    <div class="content">
        <div class="leftContent">
            <div class="detailHolder">
                <div class="imagesOther clearfix mosaicflow">

                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/walk-way-erection-in-Aurora-plant.jpg" title="walk way erection in Aurora plant"><img src="./images/thumbNexpan/walk-way-erection-in-Aurora-plant.jpg" alt="" /></a>
                    <a class="imageHolder fancybox  mosaicflow__item" rel="group" href="./images/thumbNexpan/Aluminium-cat-ladder.jpg" title="Aluminium cat ladder"><img src="./images/thumbNexpan/Aluminium-cat-ladder.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Fabrication-for-walk-way-(Aurora-Project).jpg" title="Fabrication for walk way (Aurora Project)"><img src="./images/thumbNexpan/Fabrication-for-walk-way-(Aurora-Project).jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Galvanised-handrail-for-Aurora-Project.jpg" title="Galvanised handrail for Aurora Project"><img src="./images/thumbNexpan/Galvanised-handrail-for-Aurora-Project.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Galvanised-handrail-for-Exxon-Mobil-SPT-PROJECT.jpg" title="Galvanised handrail for Exxon Mobil SPT PROJECT"><img src="./images/thumbNexpan/Galvanised-handrail-for-Exxon-Mobil-SPT-PROJECT.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Load-Test-for-batch-mixer.jpg" title="Load Test for batch mixer"><img src="./images/thumbNexpan/Load-Test-for-batch-mixer.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/pipe-rack-erection.jpg" title="pipe rack erection"><img src="./images/thumbNexpan/pipe-rack-erection.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/pipe-rack-installation.jpg" title="pipe rack installation"><img src="./images/thumbNexpan/pipe-rack-installation.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Plaform-pre-assembly.jpg" title="Plaform pre-assembly"><img src="./images/thumbNexpan/Plaform-pre-assembly.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Pre-assembly-of-platform-for-Exxon-Mobil-SPT-Project.jpg" title="Pre-assembly of platform for Exxon Mobil SPT Project"><img src="./images/thumbNexpan/Pre-assembly-of-platform-for-Exxon-Mobil-SPT-Project.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Stainless-steel-drain-lining.jpg" title="Stainless steel drain lining"><img src="./images/thumbNexpan/Stainless-steel-drain-lining.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Stainless-steel-gutter-installation.jpg" title="Stainless steel gutter installation"><img src="./images/thumbNexpan/Stainless-steel-gutter-installation.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Sub-station-ladder.jpg" title="Sub station ladder"><img src="./images/thumbNexpan/Sub-station-ladder.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Transformer-track.jpg" title="Transformer track"><img src="./images/thumbNexpan/Transformer-track.jpg" alt="" /></a>


                </div>
            </div>
        </div>
        <div class="rightContent">
            <h1>Contact US</h1>
            <h3>Unesis Engineering Pte Ltd</h3>
            <p>
                32 Tuas South Ave 2 <br>
                Tuas Bay Industrial Centre, S 637541 <br>
                Tel: +65 6795 6608 <br>
                Fax: +65 6795 6508 <br>
            </p>

            <form class="formContact" method="post" action="sendemail.php" onsubmit="return checkform()">
                <input type="text" name="name" placeholder="Name"/>
                <input type="email" name="email" placeholder="Email Address"/>
                <input type="text" name="phone" placeholder="Phone Number"/>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <label for="Captcha">Write code below <p class="captchaCode"></p></label>
                <input type="text" class="form-control" name="capcha" id="Captcha" placeholder="Enter Captcha">
                <button type="submit" class="button">Send</button>
            </form>
        </div>
        <div class="logosHolder">
            <div class="logo"><img src="./images/logo1.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo2.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo3.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo4.png" alt="European Quality Assurance"/></div>
            <div class="logo logoRight"><img src="./images/logo5.png" alt="biz SAFE"/></div>
        </div>
    </div>
</div>
<div class="footerContainer">
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>.
            <li><a href="hdbwatertankequipment.html">HDB Water tank</a></li>.
            <li><a href="oil&chemical.html">Oil & Chemical</a></li>.
            <li><a href="pharmaceuticalplant.html">Pharmaceutical Plant  </a></li>.
            <li><a href="offshorerigproject.html">Offshore rig project</a></li>.
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <p>Copyright © 2014 Unesis engineering Pte Ltd. All rights reserved.</p>
    </div>
</div>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/plugin.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox();

    });
    $('.imagesOther').mosaicflow({
        itemSelector: '.imageHolder',
        minItemWidth: 140,
        maxItemWidth: 140
    });



</script>

<style>
    .mosaicflow__column { float:left; }
    .mosaicflow__item img {
        display:block; width:99%; height:auto;
        padding: 5px;
        margin: 10px !important;
    }
</style>
</body>
</html>