<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <link rel="stylesheet" href="stylesheets/flexslider.css"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.mosaicflow.min.js"></script>


    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>


</head>
<body>
<div class="topHeaderContainer">
    <div class="topHeader">
        <div class="logo"><img src="./images/logo.png" alt="UNESIS engineering pte ltd"/></div>
        <div class="social">
            <div class="socialContent">
                <div class="image"><img src=./images/call.png alt="call us"/></div>
                <span class="phone">+65 6795 6608</span>
                <span class="email">Email us at sales@unesis.com.sg</span>
            </div>
        </div>
    </div>
</div>
<div class="menuContainer">
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hdbwatertankequipment.html">HDB Water tank</a></li>
            <li><a href="oil&chemical.html">Oil & Chemical</a></li>
            <li><a href="pharmaceuticalplant.html">Pharmaceutical Plant  </a></li>
            <li><a href="offshorerigproject.html">Offshore rig project</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
</div>
<div class="contentContainer">
    <div class="content">
        <div class="leftContent">
            <div class="detailHolder">
                <div class="imagesOther clearfix mosaicflow">

                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Access-Panel.jpg" title="Access Panel"><img src="./images/thumbNexpan/Access-Panel.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Bollard.jpg" title="Bollard"><img src="./images/thumbNexpan/Bollard.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Bumper-Rail.jpg" title="Bumper Rail"><img src="./images/thumbNexpan/Bumper-Rail.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Ceiling-Sleeve-1.jpg" title="Ceiling Sleeve 1"><img src="./images/thumbNexpan/Ceiling-Sleeve-1.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Ceiling-Sleeve-2.jpg" title="Ceiling Sleeve 2"><img src="./images/thumbNexpan/Ceiling-Sleeve-2.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Control-Panel.jpg" title="Control Panel"><img src="./images/thumbNexpan/Control-Panel.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Corner-Guard.jpg" title="Corner Guard"><img src="./images/thumbNexpan/Corner-Guard.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Dispensing-Staircase.jpg" title="Dispensing Staircase"><img src="./images/thumbNexpan/Dispensing-Staircase.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/DMS-Panel.jpg" title="DMS Panel"><img src="./images/thumbNexpan/DMS-Panel.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Enclosure-1-1.jpg" title="Enclosure 1-1"><img src="./images/thumbNexpan/Enclosure-1-1.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Enclosure-1-2.jpg" title="Enclosure 1-2"><img src="./images/thumbNexpan/Enclosure-1-2.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Floor-Connector-1-1.jpg" title="Floor Connector 1-1"><img src="./images/thumbNexpan/Floor-Connector-1-1.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Floor-Connector-1-2.jpg" title="Floor Connector 1-2"><img src="./images/thumbNexpan/Floor-Connector-1-2.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Grating-fabrication.jpg" title="Grating fabrication"><img src="./images/thumbNexpan/Grating-fabrication.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Grating.jpg" title="Grating"><img src="./images/thumbNexpan/Grating.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Handrail-for-dispensing.jpg" title="Handrail for dispensing"><img src="./images/thumbNexpan/Handrail-for-dispensing.jpg" alt="" /></a>


                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Light-Barrier.jpg" title="Light Barrier"><img src="./images/thumbNexpan/Light-Barrier.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Mobile-Platform.jpg" title="Mobile Platform"><img src="./images/thumbNexpan/Mobile-Platform.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Monorail.jpg" title="Monorail"><img src="./images/thumbNexpan/Monorail.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Picture-063.jpg"><img src="./images/thumbNexpan/Picture-063.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Picture-064.jpg"><img src="./images/thumbNexpan/Picture-064.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Picture-065.jpg"><img src="./images/thumbNexpan/Picture-065.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Picture-066.jpg"><img src="./images/thumbNexpan/Picture-066.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Picture-067.jpg"><img src="./images/thumbNexpan/Picture-067.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Picture-068.jpg"><img src="./images/thumbNexpan/Picture-068.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Picture-069.jpg"><img src="./images/thumbNexpan/Picture-069.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Picture-070.jpg"><img src="./images/thumbNexpan/Picture-070.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Picture-071.jpg"><img src="./images/thumbNexpan/Picture-071.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Picture-072.jpg"><img src="./images/thumbNexpan/Picture-072.jpg" alt="" /></a>


                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Pre-fab-Platform.jpg" title="Pre-fab Platform"><img src="./images/thumbNexpan/Pre-fab-Platform.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Printer-Cabinet-1-1.jpg" title="Printer Cabinet 1-1"><img src="./images/thumbNexpan/Printer-Cabinet-1-1.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Printer-Cabinet-1-2.jpg" title="Printer Cabinet 1-2"><img src="./images/thumbNexpan/Printer-Cabinet-1-2.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Printer-Shlef.jpg" title="Printer Shlef"><img src="./images/thumbNexpan/Printer-Shlef.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Rack-1-1.jpg" title="Rack 1-1"><img src="./images/thumbNexpan/Rack-1-1.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Rack-1-2.jpg" title="Rack 1-2"><img src="./images/thumbNexpan/Rack-1-2.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Removable-handrail.jpg" title="Removable handrail"><img src="./images/thumbNexpan/Removable-handrail.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Service-Column-1-1.jpg" title="Service Column 1-1"><img src="./images/thumbNexpan/Service-Column-1-1.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Service-Column-1-2.jpg" title="Service Column 1-2"><img src="./images/thumbNexpan/Service-Column-1-2.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/SS-Floor-Plate.jpg" title="SS Floor Plate"><img src="./images/thumbNexpan/SS-Floor-Plate.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/SS-Rack.jpg" title="SS Rack"><img src="./images/thumbNexpan/SS-Rack.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Stool.jpg" title="Stool"><img src="./images/thumbNexpan/Stool.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Storage-Cabinet.jpg" title="Storage Cabinet"><img src="./images/thumbNexpan/Storage-Cabinet.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Transport-Cart-1-2.jpg" title="Transport Cart 1-2"><img src="./images/thumbNexpan/Transport-Cart-1-2.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Utility-1.jpg" title="Utility 1"><img src="./images/thumbNexpan/Utility-1.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Utility-Panel.jpg" title="Utility Panel"><img src="./images/thumbNexpan/Utility-Panel.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Wall-Cladding.jpg" title="Wall Cladding"><img src="./images/thumbNexpan/Wall-Cladding.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Washing-Sink.jpg" title="Washing Sink"><img src="./images/thumbNexpan/Washing-Sink.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Work-Bench-1.jpg" title="Work Bench 1"><img src="./images/thumbNexpan/Work-Bench-1.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Work-Bench-2.jpg" title="Work Bench 2"><img src="./images/thumbNexpan/Work-Bench-2.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Work-Bench-3.jpg" title="Work Bench 3"><img src="./images/thumbNexpan/Work-Bench-3.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Work-Bench-L-Shape.jpg" title="Work Bench L Shape"><img src="./images/thumbNexpan/Work-Bench-L-Shape.jpg" alt="" /></a>
                    <a class="imageHolder fancybox mosaicflow__item" rel="group" href="./images/thumbNexpan/Work-Bench.jpg" title="Work Bench"><img src="./images/thumbNexpan/Work-Bench.jpg" alt="" /></a>
                </div>


            </div>
        </div>
        <div class="rightContent">
            <h1>Contact US</h1>
            <h3>Unesis Engineering Pte Ltd</h3>
            <p>
                32 Tuas South Ave 2 <br>
                Tuas Bay Industrial Centre, S 637541 <br>
                Tel: +65 6795 6608 <br>
                Fax: +65 6795 6508 <br>
            </p>

            <form class="formContact" method="post" action="sendemail.php" onsubmit="return checkform()">
                <input type="text" name="name" placeholder="Name"/>
                <input type="email" name="email" placeholder="Email Address"/>
                <input type="text" name="phone" placeholder="Phone Number"/>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <label for="Captcha">Write code below <p class="captchaCode"></p></label>
                <input type="text" class="form-control" name="capcha" id="Captcha" placeholder="Enter Captcha">
                <button type="submit" class="button">Send</button>
            </form>
        </div>
        <div class="logosHolder">
            <div class="logo"><img src="./images/logo1.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo2.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo3.png" alt="European Quality Assurance"/></div>
            <div class="logo"><img src="./images/logo4.png" alt="European Quality Assurance"/></div>
            <div class="logo logoRight"><img src="./images/logo5.png" alt="biz SAFE"/></div>
        </div>
    </div>
</div>
<div class="footerContainer">
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>.
            <li><a href="hdbwatertankequipment.html">HDB Water tank</a></li>.
            <li><a href="oil&chemical.html">Oil & Chemical</a></li>.
            <li><a href="pharmaceuticalplant.html">Pharmaceutical Plant  </a></li>.
            <li><a href="offshorerigproject.html">Offshore rig project</a></li>.
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <p>Copyright © 2014 Unesis engineering Pte Ltd. All rights reserved.</p>
    </div>
</div>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/plugin.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox();

    });
    $('.imagesOther').mosaicflow({
        itemSelector: '.imageHolder',
        minItemWidth: 140,
        maxItemWidth: 140
    });



</script>

<style>
    .mosaicflow__column { float:left; }
    .mosaicflow__item img {
        display:block; width:99%; height:auto;
        padding: 5px;
        margin: 10px !important;
    }
</style>
</body>
</html>